# weiboDemo

app/: build.gradle
app/src/androidTest/java/com/liuhuan/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhuan/demo/: BlogInfo.java  Login.java  MainActivity.java  MyDecoration.java  MyRecycleViewAdapter.java  News.java  RefreshFootAdapter.java  Regiest.java  SendMess.java  demo.java  demo02.java
app/src/main/java/com/liuhuan/demo/fragment/: MyFragmentPagerAdapter.java  PageFragment.java
app/src/main/res/drawable/: divider.xml  prograssbar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog.xml  item_view.xml  item_view_loadmore.xml  login.xml  nav_header_main.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/test/java/com/liuhuan/demo/: ExampleUnitTest.java
