<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="80dp"
            android:text="用户名："
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/mUsername"
            android:hint="请输入用户名"
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="80dp"
            android:text="密    码："
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/mPassword"
            android:hint="请输入密码"
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/mReg"
            android:text="注册"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
        <Button
            android:id="@+id/mLogin"
            android:text="登陆"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:text="信鸽推送"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>